name: Label Approved PRs

on: [pull_request_review]

jobs:
  trigger-label:
    runs-on: ubuntu-latest

    steps:
    - name: Label approved pull requests
      uses: pullreminders/label-when-approved-action@v1.0.3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        APPROVALS: 2
        LABEL_NAME: "Status: ready to merge"
